.time_container {
    text-align: center;
    color: #f5f5fa;

    // font-family: Arial, sans-serif;
    p {
        margin: 0;
        padding: 0;
    }

    .time-display {
        color: #f5f5fa;
        font-weight: 500;
        font-size: 100px;
        line-height: 100px;
        margin-bottom: 6px;
    }

    .date-display {
        font-size: 16px;
        margin-bottom: 10px;
    }

    .lunar-display {
        font-size: 16px;
    }
}