/* PoetryDisplay.css */

.poetry-container {
    text-align: center;
    color: rgba(245, 245, 250, 0.8);

    margin: 20px;
    padding: 20px;

    .poetry-content {
    color: #f5f5fa;

        font-size: 18px;
        margin-bottom: 10px;
        span{
            font-size: 14px;
        }
    }
}